<!DOCTYPE html5>
<html>
  <title>Network Simulator</title>
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.7.1/fabric.js"></script>
    <script src="./static/js/NetGraph.js"></script>
    <script src="./static/js/Tools.js"></script>
    <script src="./static/js/Params.js"></script>
    <script src="./static/js/TextOutput.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
  </head>
  <body class="body">
    
    <div class="vboxTools">
      <center><h1>Tools panel</h1></center>
      <center><h3>Net devices</h3></center>
      <center><button class='button' id="hostButton" onclick="changeState('Hosts')" ><img src="./static/img/svg/terminal.svg" style="vertical-align: middle"> </button></center>
      <center><button class='button' id="switchButton" onclick="changeState('Switches')"><img src="./static/img/svg/workgroup switch.svg" style="vertical-align: middle"> </button></center>
      <center><button class='button' id="routerButton" onclick="changeState('Routers')"><img src="./static/img/svg/router.svg" style="vertical-align: middle"> </button></center>
      <center><h3>Tools</h3></center>
      <center><button class='button' id="pingButton" " onclick="changeState('ping')">Ping</button></center>
      
    </div>

    <div style="flex:8 0 auto;margin:0 10px;display:flex; flex-direction:column;">
      <div style="flex:1 0 auto;">
	        <canvas id="c" style="border:1px solid #ccc;" width="800" height="400"></canvas>
      </div>
      <div style="flex:9 0 auto; margin-top: -20px;">
	    <h2>Status panel</h1>
        <pre id="statusPanel" class="statusPanel"></pre>
      </div>
    </div>

    <div class="vboxConfig">
      <center><h1>Configuration</h1></center>
      <div id="configPanel" class="configPanel"></div>
    </div>
    <img id="gear" src="./static/img/gear.png" style="display: none;" />
    <img id="cross" src="./static/img/cross.png" style="display: none;" />
    <img id="shost" src="./static/img/svg/terminalBW.svg" style="display: none;" />
    <img id="sswitch" src="./static/img/svg/workgroup switchBW.svg" style="display: none;" />
    <img id="srouter" src="./static/img/svg/routerBW.svg" style="display: none;" />
    <img id="host" src="./static/img/svg/terminal.svg" style="display: none;" />
    <img id="switch" src="./static/img/svg/workgroup switch.svg" style="display: none;" />
    <img id="router" src="./static/img/svg/router.svg" style="display: none;" />
    <script>
    window.onload = function(){
        createCanvas();
    };
     </script>
  </body>
</html>
